C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\bin\Debug\net6.0\02-ByteBank.exe
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\bin\Debug\net6.0\02-ByteBank.deps.json
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\bin\Debug\net6.0\02-ByteBank.runtimeconfig.json
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\bin\Debug\net6.0\02-ByteBank.dll
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\bin\Debug\net6.0\02-ByteBank.pdb
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.csproj.AssemblyReference.cache
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.AssemblyInfoInputs.cache
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.AssemblyInfo.cs
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.csproj.CoreCompileInputs.cache
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.dll
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\refint\02-ByteBank.dll
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.pdb
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\02-ByteBank.genruntimeconfig.cache
C:\AprendendoCSharp\aula 2\01-ByteBank\02-ByteBank\obj\Debug\net6.0\ref\02-ByteBank.dll
